<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Under development </title>
        <style>

            body
            {
                background-color: #3e2e47;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            h1 
            {
                font-size: 3em;
                margin-bottom: 0.5em;
            }

            p
            {
                font-size: 1.2em;
                color: #cccccc;
            }

            .logo 
            {
                max-width: 150px;
                margin-bottom: 20px;
            }

        </style>
    </head>

    <body>
        <h1>Rendor.org</h1>
        <p1>Cybersecurity Solutions Under Development</p1>
        <p2>22</p2>

    </body>
</html>